## @file
#  MinnowBoard HD audio connections
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdAudioConnections
  FILE_GUID                      = 64D978B4-D133-4910-93BC-D6244FF7CD11
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HdAudio

[Sources]
  HdAudioConnections.c

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gHdAudioSyncGuid                        ## CONSUMES

[Protocols]
  gPlatformHdAudioConnectionProtocolGuid  ## PRODUCES

[Depex]
  BEFORE gHdAudioSyncGuid

