## @file
#  Synchronize with the platform specific HD Audio codec descriptions
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdAudioSyncDxe
  FILE_GUID                      = 8C8B1C25-2381-49bc-9910-36AD099D1498
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HdAudioSync

[Sources]
  HdAudioSyncDxe.c

[Packages]
  MdePkg/MdePkg.dec
  IntelE6xxPkg/IntelE6xxPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Guids]
  gHdAudioSyncGuid               ## PRODUCES

[Depex]
  TRUE

