#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#  CPU SMM driver.
#
#  This SMM driver performs SMM intialization, deploy SMM Entry Vector,
#  provides CPU specific services in SMM.
#
#  Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = PiSmmCpuDxeSmm
  FILE_GUID                  = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                = DXE_SMM_DRIVER
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CommonExModulePkg/CommonExModulePkg.dec
  SourceLevelDebugPkg/SourceLevelDebugPkg.dec
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec

[Binaries.IA32]
  PE32|PiSmmCpuDxeSmm.efi
  SMM_DEPEX|PiSmmCpuDxeSmm.depex

[PatchPcd.IA32]
  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl|0x03|0xD115

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl|0x27|0xD116

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciDeviceNumber|0x1f|0xD117

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoBarEnableMask|0x80|0xD176

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate|0x0001c200|0xD454

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciEnableRegisterOffset|0x004b|0xD458

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBarRegisterOffset|0x0048|0xD45C

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x1000|0xD460

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiPm1TmrOffset|0x0008|0xD464

  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable|0x00|0xD4FC

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBusNumber|0x00|0xD4FD

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciFunctionNumber|0x00|0xD4FE


[Protocols.IA32]
  ## CONSUMES
  ## CONSUMES
  gEfiSmmAccess2ProtocolGuid

  ## CONSUMES
  gEfiMpServiceProtocolGuid

  ## PRODUCES
  gEfiSmmConfigurationProtocolGuid

  ## PRODUCES
  gEfiSmmCpuProtocolGuid

  ## NOTIFY
  gEfiSmmReadyToLockProtocolGuid

  ## PRODUCES
  gSmmCpuSyncProtocolGuid

  ## PRODUCES
  gSmmCpuSync2ProtocolGuid

  ## PRODUCES
  gEfiSmmCpuServiceProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiSmmCpuSaveStateProtocolGuid

  ## CONSUMES
  gEfiSmmStatusCodeProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## CONSUMES
  gEfiSmmBase2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## SOMETIMES_CONSUMES ## HOB # it is used for S3 boot.
  gEfiAcpiVariableGuid

  ## SOMETIMES_CONSUMES  ## Variable
  ## SOMETIMES_PRODUCES ## Variable:L"SmmProfileData"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi10TableGuid

  gEfiCpuTokenSpaceGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiStatusCodeDataTypeDebugGuid

  gIntelE6xxRuTokenSpaceGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## CONSUMES ## SystemTable
  ## CONSUMES ## Hob
  gEfiDebugAgentGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid


[PcdEx.IA32]
  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuIEDEnabled

  ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuIEDRamSize

  ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuS3DataAddress

  ## SOMETIMES_PRODUCES
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugDataAddress

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2Base

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2Size

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2CacheType

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseDelayIndication

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseBlockIndication

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseSmmEnableIndication

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdSmmDataPort

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdSmmActivationData

  ## SOMETIME_PRODUCES
  ## SOMETIME_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuCallbackSignal

  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuConfigContextBuffer


[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdeModulePkg/Library/SmmReportStatusCodeLib/SmmReportStatusCodeLib.inf
#  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/SmmServicesTableLib/SmmServicesTableLib.inf
#  MdePkg/Library/SmmMemoryAllocationLib/SmmMemoryAllocationLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  CommonExModulePkg/Library/PlatformHookLib/PlatformHookLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  CommonExModulePkg/Library/BaseSerialPortLib16550/BaseSerialPortLib16550.inf
#  CommonExModulePkg/Library/AcpiTimerLib/DxeAcpiTimerLib.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  SourceLevelDebugPkg/Library/PeCoffExtraActionLibDebug/PeCoffExtraActionLibDebug.inf
#  SourceLevelDebugPkg/Library/DebugCommunicationLibSerialPort/DebugCommunicationLibSerialPort.inf
#  IntelE6xxNdaPkg/Library/ResetSystemLib/ResetSystemLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  UefiCpuPkg/Library/BaseXApicLib/BaseXApicLib.inf
#  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  UefiCpuPkg/Library/MtrrLib/MtrrLib.inf
#  IntelE6xxNdaPkg/Library/TCSmmLib/TCSmmLib.inf
#  SourceLevelDebugPkg/Library/DebugAgent/SmmDebugAgentLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  IA32FamilyCpuPkg/Library/CpuConfigLib/CpuConfigLib.inf
#  IA32FamilyCpuPkg/Library/SmmCpuPlatformHookLibNull/SmmCpuPlatformHookLibNull.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf

[Depex.IA32]
#  (gEfiMpServiceProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiSmmBase2ProtocolGuid) AND (gEfiSmmAccess2ProtocolGuid) AND (gPeiSerialPortPpiGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2008x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2008x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2008x86_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2008x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2008x86_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2008x86_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2008x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2008x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2008x86_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2008x86_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm /wd4200
##   MSFT:DEBUG_VS2008x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2008x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2008x86_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2008x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2008x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2008x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2008x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2008x86_IA32_ASMLINK_FLAGS = /nologo /tiny
