## @file
#  Ethernet PHY support library
#
#  Provides library for EG20T Ethernet PHY support
#
#  Copyright (c) 2013, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EthernetPhy
  FILE_GUID                      = 597E2944-7F44-450d-B187-A514107F1168
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EthernetPhy

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EthernetPhy.c

[Pcd]
  gIntelEg20tPkgTokenSpaceGuid.PcdEthernetPhyResetGpio

[Packages]
  IntelEg20tPkg/IntelEg20tPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  Eg20tGpioLib
  IoLib
  PcdLib
  UefiLib
