## @file
#  LED support library
#
#  Provides control of LEDs
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LedLib
  FILE_GUID                      = EE79B0EC-4CE0-4f62-8B3E-CB4B3A9953D1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LedLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LED1.c
  LED2.c

[LibraryClasses]
  E6xxGpioLib

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec

