## @file
#  Build file for DiagUartOutputPei
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DiagUartOutputPeim
  FILE_GUID                      = 8B9256EB-2C29-4db6-8C42-56AD116EC4FD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DiagUartOutput

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DiagUartOutputPei.c

[Packages]
  MdePkg/MdePkg.dec
  DiagnosticPkg/DiagnosticPkg.dec

[LibraryClasses]
  PeimEntryPoint
  SerialPortLib

[Depex]
  TRUE

