## @file
#
#    Component description file for the ASCII dump library.
#
#  Copyright (c) 2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AsciiDump
  FILE_GUID                      = 40BBAFFD-53B5-45c7-97A9-9DDF19B66CF8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AsciiDump

[Sources.common]
  AsciiDump.c

[LibraryClasses]
  UefiLib

[Packages]
  BusPkg/BusPkg.dec
  MdePkg/MdePkg.dec

