## @file
#
#    Component description file for the I2C host driver.
#
#  Copyright (c) 2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cHostDxe
  FILE_GUID                      = 4B3D81EF-6DD7-463d-979F-4E6E685DCC04
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DlEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  I2cHostDriver.c
  I2cHost.c
  I2cHost.h
  Tables.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DriverLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  BusPkg/BusPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiI2cHostProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid

[Depex]
  END

