## @file
#  Component description file for Shell application IfConfig6.
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = IfConfig6Lib
  FILE_GUID                      = A38F9C05-2E00-4d1f-9884-07F2681373E3
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = IfConfig6Lib
  CONSTRUCTOR                    = IfConfig6Constructor
  DESTRUCTOR                     = IfConfig6Destructor
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  IfConfig6.c
  IfConfig6.h
  IfConfig6Lib.c
  IfConfig6Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  ShellLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  NetLib

[Protocols]
  gEfiIp6ServiceBindingProtocolGuid             ## CONSUMS
  gEfiIp6ConfigProtocolGuid                     ## CONSUMS
