#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Initialization Driver
#
# Provides basic initialization for internal devices.  This includes
# handling of the PCI Host bridge, SMM Access, HD Audio and Legacy Memory
# Ranges. This module to be used with the Intel(R) Atom(TM) Processor E6xx
# Series.
#
# Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = E6xxInitDxe
  FILE_GUID                  = 74D3B506-EE9C-47ed-B749-41261401DA78
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages.IA32]
  IntelE6xxPkg/IntelE6xxPkg.dec
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CommonExModulePkg/CommonExModulePkg.dec

[Binaries.IA32]
  PE32|E6xxInitDxe.efi
  DXE_DEPEX|E6xxInitDxe.depex

[PatchPcd.IA32]
  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciDeviceNumber|0x1f|0x6376

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoBarEnableMask|0x80|0x6377

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciEnableRegisterOffset|0x004b|0x65C8

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBarRegisterOffset|0x0048|0x65CC

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x1000|0x65D0

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdSmramAllocSize|0x0000000000400000|0x65D8

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBusNumber|0x00|0x65E0

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciFunctionNumber|0x00|0x65E1


[Protocols.IA32]
  ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiDevicePathProtocolGuid

  ## PRODUCES
  gEfiPciHostBridgeResourceAllocationProtocolGuid

  ## CONSUMES
  gEfiCpuIo2ProtocolGuid

  ## CONSUMES
  gEfiMetronomeArchProtocolGuid

  ## PRODUCES
  gEfiSmbusHcProtocolGuid

  ## PRODUCES
  gEfiTimerArchProtocolGuid

  ## CONSUMES
  gEfiLegacy8259ProtocolGuid

  ## PRODUCES
  gEfiLegacyInterruptProtocolGuid

  ## CONSUMES
  gEfiCpuArchProtocolGuid

  ## CONSUMES
  gPlatformHdAudioConnectionProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSmmCommunicationProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSmmBase2ProtocolGuid

  ## NOTIFY
  gEfiDxeSmmReadyToLockProtocolGuid

  ## NOTIFY
  gEfiSmmReadyToLockProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## CONSUMES
  gHdAudioSyncGuid

  gIntelE6xxRuTokenSpaceGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## SOMETIMES_CONSUMES
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES ## GUID # Used to do smm communication
  gEfiSmmLockBoxCommunicationGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  gEfiMdeModulePkgTokenSpaceGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid


[PcdEx.IA32]
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPciHostBridgeIoBase

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPciHostBridgeIoSize

  ## CONSUMES
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxDeviceEnables

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxAzaliaConfig

  ## CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort1Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort2Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort3Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort4Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevel

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevelRsm


[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxDxeLib.inf
#  IntelE6xxNdaPkg/Library/SmbusLib/SmbusLib.inf
#  CommonExModulePkg/Library/AcpiTimerLib/DxeAcpiTimerLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  IntelE6xxNdaPkg/Library/TCAccessLib/TCAccessLib.inf
#  MdeModulePkg/Library/PiDxeS3BootScriptLib/DxeS3BootScriptLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  IntelE6xxNdaPkg/Library/IntelTCLib/IntelTCLib.inf
#  MdePkg/Library/BaseS3PciLib/BaseS3PciLib.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  MdePkg/Library/BaseS3IoLib/BaseS3IoLib.inf

[Depex.IA32]
#  (gHdAudioSyncGuid AND gEfiCpuIo2ProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiCpuArchProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2008x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2008x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2008x86_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2008x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2008x86_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2008x86_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2008x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2008x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2008x86_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2008x86_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm /wd4200
##   MSFT:DEBUG_VS2008x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2008x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2008x86_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2008x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2008x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2008x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2008x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2008x86_IA32_ASMLINK_FLAGS = /nologo /tiny
