#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Recovery Hook Library
#
# Provides a minimal implementation for capsule ranking and integrity verification.
# This implementation returns the first capsule found and assumes all capsules
# are valid.
#
# Copyright (c) 2010 - 2013 Intel Corporation. All rights reserved.<BR>
#
#   This software and associated documentation (if any) is furnished
#   under a license and may only be used or copied in accordance
#   with the terms of the license. Except as permitted by such
#   license, no part of this software or documentation may be
#   reproduced, stored in a retrieval system, or transmitted in any
#   form or by any means without the express written consent of
#   Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RecoveryOemHookLib
  FILE_GUID                      = DE6D4FB9-12DB-4dbb-ACF1-92514388355F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RecoveryOemHookLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  RecoveryOemHookLib.c
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeiServicesTablePointerLib
  DebugLib

[Ppis]
  gEfiPeiDeviceRecoveryModulePpiGuid            ## SOMETIMES_CONSUMES

