## @file
#  Simple Shell Library
#
#  Copyright (c) 2011-2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellGpioE6xx
  FILE_GUID                      = 25CC887D-09A3-4390-9032-85063E18CACE
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = ShellGpioCmd
  CONSTRUCTOR                    = ShellGpioE6xxInitialize
  DESTRUCTOR                     = ShellGpioE6xxDestructor
  
[Sources.common]
  GpioE6xx.c
  GpioE6xxCommon.c
  ShellGpioE6xx.c
  GpioE6xx.uni

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec   ## For ShellPrintHelp missing from UDK2010.SR1.UP1.P1 
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DebugLib
  E6xxGpioLib
  HiiLib
  ShellCommandLib
  ShellLib
  UefiLib

[Protocols]
  gEfiShellParametersProtocolGuid   ## CONSUMES
