## @file
#  Ethernet PHY support reset
#
#  Provides library for EG20T Ethernet PHY reset
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PhyResetLib
  FILE_GUID                      = 4C79D497-13C6-4302-A214-D1C88C6822CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PhyResetLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PhyResetLib.c

[Pcd]
  gIntelEg20tPkgTokenSpaceGuid.PcdEthernetPhyResetGpio
  gIntelEg20tPkgTokenSpaceGuid.PcdEthernetPhyResetGpioController

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  IntelEg20tPkg/IntelEg20tPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec

[LibraryClasses]
  DebugLib
  E6xxGpioLib
  PcdLib
