## @file
#  Wait For ITP Library
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WaitForItpLib
  FILE_GUID                      = 2F0602D6-15C9-44a6-8213-80335CBFAE37
  MODULE_TYPE                    = SEC
  LIBRARY_CLASS                  = WaitForItpLib

[Sources.common]
  WaitForItp.c

[Packages]
  DiagnosticPkg/DiagnosticPkg.dec
  MdePkg/MdePkg.dec

