## @file
#  Generic SPI flash part support
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GenericSpiFlashDxe
  FILE_GUID                      = AF89C21A-309B-4ac4-AF62-032D69F19796
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GenericSpiFlash

[Sources]
  GenericSpiFlash.c

[Packages]
  MdePkg/MdePkg.dec
  IntelE6xxPkg/IntelE6xxPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gSpiFlashPartProtocolGuid     ## PRODUCES

[Depex]
  BEFORE gSpiFlashPartSyncGuid

