#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#  Chipset Microcode for the Intel(R) Atom(TM) Processor E6xx Series
#
#  Provides the Chipset Microcode for the B0 stepping of the Intel(R) Atom(TM)
#  Processor E6xx Series.  This is required for proper operation.
#
#  Copyright (c) 2012-2013, Intel Corporation. All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Microcode
  FILE_GUID                      = 60E75E85-BC34-43f3-94AB-81660AF37574
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Binaries]
  BIN|C0_22211.BIN|*

