## @file
#  Simple Shell Library
#
#  Copyright (c) 2011-2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioEg20t
  FILE_GUID                      = 831D8DA8-4A8C-40d6-8730-A0031ED890B8
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = ShellCEntryLib

[Sources.common]
  GpioEg20t.c
  GpioEg20tCommon.c
  GpioEg20t.uni

[Packages]
  IntelEg20tPkg/IntelEg20tPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec   ## For ShellPrintHelp missing from UDK2010.SR1.UP1.P1 
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DebugLib
  Eg20tGpioLib
  HiiLib
  ShellCEntryLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiShellParametersProtocolGuid   ## CONSUMES
