## @file
#  Simple Shell Library
#
#  Copyright (c) 2011-2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellGpioEg20t
  FILE_GUID                      = 56DCD8B1-B892-40ce-BD1A-716EE48A3319
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = ShellGpioEg20t
  CONSTRUCTOR                    = ShellGpioEg20tInitialize
  DESTRUCTOR                     = ShellGpioEg20tDestructor

[Sources.common]
  GpioEg20tCommon.c
  ShellGpioEg20t.c
  GpioEg20t.uni

[Packages]
  IntelEg20tPkg/IntelEg20tPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec   ## For ShellPrintHelp missing from UDK2010.SR1.UP1.P1 
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DebugLib
  Eg20tGpioLib
  HiiLib
  ShellCommandLib
  ShellLib
  UefiLib

[Protocols]
  gEfiShellParametersProtocolGuid   ## CONSUMES
