## @file
#  E6xx GPIO support library
#
#  Copyright (c) 2011-2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = E6xxGpioLib
  FILE_GUID                      = 142823B1-EB7B-4da2-B03F-3D7E5D9ED3C7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = E6xxGpioLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  E6xxGpio.c

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  UefiLib

[Pcd]
  gIntelE6xxPkgTokenSpaceGuid.PcdE6xxGpioIoPortBaseAddress      ## CONSUMES

