#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# SMM Access Module for PEI
#
# Provides the ability to control access to the System Management RAM regions in
# PEI.  This module to be used with the Intel(R) Atom(TM) Processor E6xx Series.
#
# Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = SmmAccessPei
  FILE_GUID                  = BE9CBC0D-9A5E-46ae-B203-92D2C4959E4F
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages.IA32]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CommonExModulePkg/CommonExModulePkg.dec

[Binaries.IA32]
  PE32|SmmAccessPei.efi
  PEI_DEPEX|SmmAccessPei.depex

[PatchPcd.IA32]
  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciDeviceNumber|0x1f|0x240

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoBarEnableMask|0x80|0x241

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciEnableRegisterOffset|0x004b|0x244

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBarRegisterOffset|0x0048|0x248

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x1000|0x24C

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBusNumber|0x00|0x6F1

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciFunctionNumber|0x00|0x6F2


[Protocols.IA32]

[Ppis.IA32]
  ## PRODUCES
  gPeiSmmAccessPpiGuid

  ## SOMETIMES_CONSUMES
  gPcdPpiGuid

  ## CONSUMES
  gEfiPeiPcdPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid


[Guids.IA32]
  ## CONSUMES  ## HOB
  gEfiSmmPeiSmramMemoryReserve2Guid

  ## SOMETIMES_PRODUCES ## UNDEFINED # FV File System Guid.
  gEfiFirmwareFileSystem2Guid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
  gEfiHobMemoryAllocModuleGuid

  gIntelE6xxRuTokenSpaceGuid


[PcdEx.IA32]
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxDeviceEnables

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort1Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort2Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort3Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort4Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevel

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevelRsm


[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  IntelE6xxNdaPkg/Library/TCAccessLib/TCAccessLib.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  CommonExModulePkg/Library/AcpiTimerLib/BaseAcpiTimerLib.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  IntelE6xxNdaPkg/Library/IntelTCLib/IntelTCLib.inf

[Depex.IA32]
#  (gEfiPeiMemoryDiscoveredPpiGuid) AND (gEfiPeiPcdPpiGuid)

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2008x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2008x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2008x86_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2008x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2008x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2008x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
##   MSFT:RELEASE_VS2008x86_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /wd4200 /D MDEPKG_NDEBUG
##   MSFT:RELEASE_VS2008x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2008x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2008x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2008x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
##   MSFT:RELEASE_VS2008x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2008x86_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2008x86_IA32_ASMLINK_FLAGS = /nologo /tiny
