## @file
#  Winbond W25Q*V family SPI flash support
#
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = W25Q_V
  FILE_GUID                      = 255F4A15-7AE2-4ea8-9965-FD281FD10D22
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiFlashPart

[Sources]
  W25Q_V.c

[Packages]
  MdePkg/MdePkg.dec
  IntelE6xxPkg/IntelE6xxPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gSpiFlashPartProtocolGuid     ## PRODUCES

[Depex]
  BEFORE gSpiFlashPartSyncGuid

