## @file
#  Simple Boot Device Selection
#
#  Provides a simplified Boot Device Selection (BDS) process.  This is intended
#  for embedded systems or when a full featured BDS is not required.
#
#  Copyright (c) 2008 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Bds
  FILE_GUID                      = 9B20427F-368E-46eb-8807-F51B389D8492
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  UEFI_SPECIFICATION_VERSION     = 0x00020000
  ENTRY_POINT                    = BdsIntialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
# [Event]
#   EVENT_TYPE_RELATIVE_TIMER    ## SOMETIMES_CONSUMES
#
# [BootMode]
#   DEFAULT                      ## SOMETIMES_CONSUMES
#   RECOVERY_FULL                ## SOMETIMES_CONSUMES
#

[Sources.common]
  Bds.c
  BdsLib.h
  BdsLib.c
  BdsUiLib.h
  BdsUiLib.c
  BdsPlatformLib.h
  BdsPlatformLib.c
  BdsUtility.h
  BdsUtility.c

[Packages]
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  DxeServicesLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  DevicePathLib
  HobLib
  PcdLib
  PerformanceLib
  TimerLib
  PeCoffGetEntryPointLib
  PrintLib
  ReportStatusCodeLib
  HobLib
  CapsuleLib

[Protocols]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSimpleTextInProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSimpleTextInputExProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSimplePointerProtocolGuid

  gEfiBdsArchProtocolGuid                       ## PRODUCES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid                 ## SOMETIMES_CONSUMES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## SOMETIMES_CONSUMES
  gEfiDebugPortProtocolGuid                     ## SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiOEMBadgingProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiUgaDrawProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiSmmAccess2ProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiAcpiS3SaveProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid             ## PRODUCES
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gEfiSerialIoProtocolGuid                      ## SOMETIMES_CONSUMES

[Guids]
  ## SOMETIMES_CONSUMES ## Variable:L"BootXXXX"
  ## SOMETIMES_CONSUMES ## Variable:L"Timeout"
  ## SOMETIMES_PRODUCES ## Variable:L"Timeout"
  ## SOMETIMES_PRODUCES ## Variable:L"BootCurrent"
  ## SOMETIMES_CONSUMES ## Variable:L"BootCurrent"
  ## SOMETIMES_CONSUMES ## Variable:L"BootOrder"
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn"
  ## PRODUCES           ## Variable:L"ConIn"
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut"
  ## PRODUCES           ## Variable:L"ConOut"
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut"
  ## PRODUCES           ## Variable:L"ErrOut"
  ## PRODUCES           ## Variable:L"PlatformLangCodes"
  ## SOMETIMES_CONSUMES ## Variable:L"PlatformLang"
  ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation"
  ## SOMETIMES_PRODUCES ## Variable:L"MemoryTypeInformation"
  ## SOMETIMES_CONSUMES ## HOB
  gEfiMemoryTypeInformationGuid

  ## SOMETIMES_CONSUMES ## Variable:L"HDDP"
  ## SOMETIMES_PRODUCES ## Variable:L"HDDP"
  gHdBootDevicePathVariablGuid

  gEfiVT100PlusGuid                             ## SOMETIMES_CONSUMES ## GUID
  gEfiVT100Guid                                 ## SOMETIMES_CONSUMES ## GUID
  gEfiUartDevicePathGuid                        ## SOMETIMES_CONSUMES ## GUID
  gEfiSasDevicePathGuid                         ## SOMETIMES_CONSUMES ## GUID
  gEfiVTUTF8Guid                                ## SOMETIMES_CONSUMES ## GUID
  gEfiFileInfoGuid                              ## SOMETIMES_CONSUMES ## GUID
  gEfiPcAnsiGuid                                ## SOMETIMES_CONSUMES ## GUID
  gPerformanceProtocolGuid                      ## SOMETIMES_PRODUCES ## Variable:L"PerfDataMemAddr"
  gEfiEventReadyToBootGuid                      ## PRODUCES ## Event # EfiSignalEventReadyToBoot() trigs.

[FeaturePcd]
  gMinnowBoardPkgTokenSpaceGuid.PcdDiagBootPhasesSerial
  gMinnowBoardPkgTokenSpaceGuid.PcdFeatureBdsConnectAll

[Pcd.common]
  ## CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState              
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile                 ## CONSUMES
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformBootTimeOut      ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor                      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang           ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange  ## SOMETIMES_CONSUMES

  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport                         ## CONSUMES

  gMinnowBoardPkgTokenSpaceGuid.PcdBdsUiTextAttribute                   ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBdsUiTextInverseAttribute            ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBdsUiTextMaxColumn                   ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBdsUiTextStartColumn                 ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBdsUiTextStartRow                    ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderDvdCd                       ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderHD                          ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderNetwork                     ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderPayload                     ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderPolicyEnable                ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdBootOrderUsb                         ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdEnableFastBoot                       ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdSMBIOSBoardProductName               ## CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdTerminalType                         ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl                   ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution   ## SOMETIMES_CONSUMES
        
[depex]
  TRUE

