## @file  BusPkg.dec
#
# This Package provides the platform independent bus support.
#
# Copyright (c) 2012-2013, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BusPkg
  PACKAGE_GUID                   = D67971B1-E701-4e02-88EC-A6E2210CF3F2
  PACKAGE_VERSION                = 1.03


[Includes]
  Include

[Guids]
  gBusPkgTokenSpaceGuid       = { 0xfce2cf6b, 0xee29, 0x4ab0, { 0x8c, 0x73, 0xde, 0x79, 0x0, 0xba, 0x4a, 0x47 } }

[Protocols]
  gEfiI2cBusConfigurationManagementProtocolGuid = { 0x55b71fb5, 0x17c6, 0x410e, { 0xb5, 0xbd, 0x5f, 0xa2, 0xe3, 0xd4, 0x46, 0x6b } }
  gEfiI2cEnumerateProtocolGuid = { 0xda8cd7c4, 0x1c00, 0x49e2, { 0x80, 0x3e, 0x52, 0x14, 0xe7, 0x01, 0x89, 0x4c } }
  gEfiI2cHostProtocolGuid = { 0xa5aab9e3, 0xc727, 0x48cd, { 0x8b, 0xbf, 0x42, 0x72, 0x33, 0x85, 0x49, 0x48 } }
  gEfiI2cIoProtocolGuid = { 0xb60a3e6b, 0x18c4, 0x46e5, { 0xa2, 0x9a, 0xc9, 0xa1, 0x06, 0x65, 0xa2, 0x8e } }
  gEfiI2cMasterProtocolGuid = { 0xcd72881f, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 } }

  gWifiProtocolGuid = { 0x6110a938, 0x459c, 0x4689, { 0x9c, 0xa2, 0xdd, 0x89, 0xb4, 0x6b, 0xd0, 0xea } }
  gUsbDeviceProtocolGuid = { 0x3828b2ff, 0x2761, 0x449e, { 0xb7, 0xd8, 0x84, 0x65, 0xf, 0x51, 0xc3, 0x13 } }
  gUsbDeviceConfigurationProtocolGuid = { 0x52f8411f, 0xa238, 0x44bb, { 0xb1, 0x73, 0x78, 0x4d, 0x5e, 0xc2, 0xb9, 0x5f } }
  gUsbDiskInterfaceProtocolGuid = { 0xd88da97e, 0x42af, 0x4541, { 0x8f, 0x0, 0xf6, 0xf0, 0xbd, 0x28, 0x43, 0xc9 } }
  gUsbInterfaceProtocolGuid = { 0x7a07c75, 0xdae7, 0x4ad2, { 0xb9, 0xeb, 0xde, 0xc4, 0xf3, 0xd8, 0xa6, 0x2c } }

[Ppis]
  gEfiPeiI2cMasterGuid = { 0xb3bfab9b, 0x9f9c, 0x4e8b, { 0xad, 0x37, 0x7f, 0x8c, 0x51, 0xfc, 0x62, 0x80 } }

