#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Firmware Update Application
#
# Provides the ability to update the systems flash device.  The tool should only
# be used with compatible firmware images and platforms.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = FirmwareUpdate
  FILE_GUID                  = AEFAF26C-FB6D-4fef-AF7A-9D78FF201FCA
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0

[Packages.IA32]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  IntelEg20tRuPkg/IntelEg20tRuPkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec
  ShellPkg/ShellPkg.dec
  CommonExModulePkg/CommonExModulePkg.dec

[Binaries.IA32]
  PE32|FirmwareUpdate.efi

[PatchPcd.IA32]
  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoveryBase|0xfffc0000|0x358

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoverySize|0x00040000|0x35C

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashPayloadBase|0xffc00000|0x360

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashPayloadSize|0x00050000|0x364

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdVpdSize|0x00005000|0x368

  ## CONSUMES
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase|0xffc00000|0x36C

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciDeviceNumber|0x1f|0x370

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoBarEnableMask|0x80|0x371

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciEnableRegisterOffset|0x004b|0x374

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBarRegisterOffset|0x0048|0x378

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x1000|0x37C

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiPm1TmrOffset|0x0008|0x380

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBusNumber|0x00|0x4B80

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciFunctionNumber|0x00|0x4B81


[Protocols.IA32]
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  # ALWAYS_CONSUMED
  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  # ALWAYS_CONSUMED
  gEfiUnicodeCollation2ProtocolGuid

  # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  # ALWAYS_USED
  # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid

  ## CONSUMES
  gSpiDeviceProtocolGuid

  # ALWAYS_CONSUMED
  # SOMETIMES_CONSUMED
  gEfiShellParametersProtocolGuid

  # SOMETIMES_CONSUMED
  # SOMETIMES_CONSUMED
  gEfiShellInterfaceGuid

  # shell 2.0
  # SOMETIMES_CONSUMED
  gEfiShellProtocolGuid

  # 'old' shell
  # SOMETIMES_CONSUMED
  gEfiShellEnvironment2Guid


[Ppis.IA32]

[Guids.IA32]
  gCrownBayTokenSpaceGuid

  gIntelEg20tRuTokenSpaceGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  # ALWAYS_CONSUMED
  # ALWAYS_CONSUMED
  gEfiFileInfoGuid

  # ALWAYS_CONSUMED
  gEfiShellEnvironment2ExtGuid


[PcdEx.IA32]
  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdSMBIOSSystemUuid

  ## CONSUMES
  gIntelEg20tRuTokenSpaceGuid.Eg20tGigabitEthernetMac


[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  ShellPkg/Library/UefiSortLib/UefiSortLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  ShellPkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  IntelE6xxRuPkg/Library/FlashDeviceLib/FlashDeviceLib.inf
#  ShellPkg/Library/UefiShellCEntryLib/UefiShellCEntryLib.inf
#  MinnowBoardPkg/Override/ShellPkg/Library/UefiShellLib/UefiShellLib.inf
#  CommonExModulePkg/Library/AcpiTimerLib/DxeAcpiTimerLib.inf

[Depex.IA32]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid)



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2008x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2008x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2008x86_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2008x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2008x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2008x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
##   MSFT:RELEASE_VS2008x86_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /wd4200 /D MDEPKG_NDEBUG
##   MSFT:RELEASE_VS2008x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2008x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2008x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2008x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
##   MSFT:RELEASE_VS2008x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2008x86_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2008x86_IA32_ASMLINK_FLAGS = /nologo /tiny
