#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Platform PEI Module
#
# Provides platform specific initialization code to be used in the Pre-EFI
# Initialization phase of POST.  This includes chipset programming that is
# required to be done prior to initializing system RAM.  This code also calls
# out to the chipset reference code to complete memory initialization and chip
# specific initialization.
#
# Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = PlatformPeim
  FILE_GUID                  = 9618C0DC-50A4-496c-994F-7241F282ED01
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MinnowBoardPkg/MinnowBoardPkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec
  CommonExModulePkg/CommonExModulePkg.dec

[Binaries.IA32]
  PE32|PlatformPeim.efi
  PEI_DEPEX|PlatformPeim.depex

[PatchPcd.IA32]
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase|0xffc00000|0x4F8

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaSize|0x00400000|0x4FC

  ## CONSUMES
  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdSmramAllocSize|0x0000000000400000|0x500

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvMainSize|0x001d8000|0x508

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvMainBase|0xffd90000|0x50C

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashPayloadBase|0xffc00000|0x510

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashPayloadSize|0x00050000|0x514

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecovery2Base|0xfff68000|0x518

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecovery2Size|0x00020000|0x51C

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashTCMicrocodeBase|0xfffb0000|0x520

  ## SOMETIMES_CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashTCMicrocodeSize|0x00007000|0x524

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciDeviceNumber|0x1f|0x528

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoBarEnableMask|0x80|0x529

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciEnableRegisterOffset|0x004b|0x52C

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBarRegisterOffset|0x0048|0x530

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x1000|0x534

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiPm1TmrOffset|0x0008|0x538

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciBusNumber|0x00|0x40A9

  ## CONSUMES
  gAcpiTimerTokenSpaceGuid.PcdAcpiIoPciFunctionNumber|0x00|0x40AA


[Protocols.IA32]

[Ppis.IA32]
  ## CONSUMES
  gTCMemoryInitPpiGuid

  ## SOMETIMES_CONSUMES   ## NOTIFY
  gEfiPeiMemoryDiscoveredPpiGuid

  ## PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiPeiStallPpiGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiPeiDeviceRecoveryModulePpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiRecoveryModulePpiGuid

  ## PRODUCES
  gEfiPeiResetPpiGuid

  ## CONSUMES
  gPeiCapsulePpiGuid

  ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid

  ## PRODUCES # Produces it as temp solution. Recovery drivers depend on it.
  gEfiPeiBootInRecoveryModePpiGuid

  ## PRODUCES
  gEfiPeiMasterBootModePpiGuid

  ## SOMETIMES_PRODUCES
  gPeiSStateBootModePpiGuid

  ## SOMETIMES_CONSUMES
  gEfiEndOfPeiSignalPpiGuid

  ## SOMETIMES_CONSUMES
  gEfiSecPlatformInformationPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid

  ## SOMETIMES_CONSUMES
  gPcdPpiGuid

  ## CONSUMES
  gEfiPeiPcdPpiGuid


[Guids.IA32]
  ## CONSUMES             ## HOB
  ## PRODUCES             ## HOB
  ## SOMETIMES_CONSUMES   ## Variable:L"MemoryTypeInformation"
  gEfiMemoryTypeInformationGuid

  ## PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## Variable:L"MemoryConfig"
  gEfiMemoryConfigDataGuid

  ## SOMETIMES_CONSUMES   ## HOB
  ## PRODUCES             ## HOB
  gEfiSmmPeiSmramMemoryReserve2Guid

  ## PRODUCES             ## HOB
  gEfiPlatformMemoryLayoutGuid

  ## PRODUCES             ## HOB
  gEfiAcpiVariableGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gRecoveryOnFatUsbDiskGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gRecoveryOnFatIdeDiskGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gRecoveryOnFatFloppyDiskGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gRecoveryOnDataCdGuid

  gEfiCpuTokenSpaceGuid

  gIntelE6xxRuTokenSpaceGuid

  gEfiIntelFrameworkModulePkgTokenSpaceGuid

  gMinnowBoardPkgTokenSpaceGuid

  gCrownBayTokenSpaceGuid

  ## SOMETIMES_PRODUCES ## UNDEFINED # FV File System Guid.
  gEfiFirmwareFileSystem2Guid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
  gEfiHobMemoryAllocModuleGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## PRODUCES ## HOB
  ## CONSUMES ## HOB
  gPerformanceProtocolGuid

  ## PRODUCES ## HOB
  ## CONSUMES ## HOB
  gPerformanceExProtocolGuid


[PcdEx.IA32]
  ## SOMETIMES_PRODUCES
  gEfiCpuTokenSpaceGuid.PcdIsPowerOnReset

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdIgdPreAllocSize

  ## SOMETIMES_CONSUMES ## L"BootState"|gCrownBayTokenSpaceGuid|0x0
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState

  ## SOMETIMES_CONSUMES
  gMinnowBoardPkgTokenSpaceGuid.PcdEnableFastBoot

  ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdSMBIOSBiosVersion

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxDeviceEnables

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort1Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort2Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort3Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxPcieRootPort4Configuration

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelect

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevel

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioUseSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioIoSelectRsm

  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdE6xxGpioLevelRsm


[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  IntelE6xxNdaPkg/Library/TCAccessLib/TCAccessLib.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  CommonExModulePkg/Library/AcpiTimerLib/BaseAcpiTimerLib.inf
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  IntelE6xxNdaPkg/Library/ResetSystemLib/ResetSystemLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MinnowBoardIntelRuPkg/Library/RecoveryOemHookLib/RecoveryOemHookLib.inf
#  IntelE6xxNdaPkg/Library/IntelTCLib/IntelTCLib.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdeModulePkg/Library/PeiPerformanceLib/PeiPerformanceLib.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  UefiCpuPkg/Library/MtrrLib/MtrrLib.inf

[Depex.IA32]
#  (gEfiPeiReadOnlyVariable2PpiGuid AND gPeiCapsulePpiGuid AND gTCMemoryInitPpiGuid) AND (gEfiPeiPcdPpiGuid)

# [BootMode]
#  S3_RESUME                        ## PRODUCES
#  RECOVERY_FULL                    ## PRODUCES
#
# [Hob]
# RESOURCE_DESCRIPTOR   ## PRODUCES
# FIRMWARE_VOLUME       ## PRODUCES

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2008x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2008x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2008x86_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2008x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2008x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2008x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
##   MSFT:RELEASE_VS2008x86_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2008x86_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /wd4200 /D MDEPKG_NDEBUG
##   MSFT:RELEASE_VS2008x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2008x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2008x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2008x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
##   MSFT:RELEASE_VS2008x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2008x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2008x86_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2008x86_IA32_ASMLINK_FLAGS = /nologo /tiny
