#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# EMST F25L016A SPI Device SMM Driver
#
# Adds platform support to configure the SPI controller with the correct values
# to be used when using software sequencing. This driver intializes EMST F25L016A
# SPI flash device and installs gSmmSpiDeviceProtocolGuid protocol.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiDeviceSmm
  FILE_GUID                      = EF1AE5BF-F057-4457-A007-E9BE53880A16
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitSpiDevice
  
[Sources]
  SpiDeviceSmm.c
  SpiDevice.c
  SpiDevice.h
  
[Packages]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  SmmServicesTableLib
  BaseLib
  MemoryAllocationLib

[Protocols]
  gEfiSmmSpiProtocolGuid                        ## CONSUMES
  gSmmSpiDeviceProtocolGuid                     ## PRODUCES
  gSpiFlashPartProtocolGuid                     ## CONSUMES  

[Pcd]
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase       ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaSize       ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdBiosImageBase       ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdBiosImageSize       ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageBase  ## CONSUMES

[Depex]
  gEfiSmmSpiProtocolGuid AND gSpiFlashPartSyncGuid

