#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# SMM Based SPI Device Dxe Driver
#
# Adds platform support to configure the SPI controller with the correct values
# to be used when using software sequencing. This driver installs gSpiDeviceProtocolGuid
# protocol based on smm based SPI device driver.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiDeviceSmmDxe
  FILE_GUID                      = 6307F25C-E394-4345-A2BA-ECC93D544C5F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitSpiDevice
  
[Sources]
  SpiDeviceSmmDxe.c
  SpiDevice.h

[Packages]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  IntelE6xxPkg/IntelE6xxPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]  
  gSpiDeviceProtocolGuid            ## PRODUCES
  gSmmSpiDeviceProtocolGuid         ## CONSUMES
  gEfiSmmCommunicationProtocolGuid  ## CONSUMES

[Guids]
  gSpiFlashPartSyncGuid             ## CONSUMES

[Depex]
  gEfiSmmCommunicationProtocolGuid AND gSpiFlashPartSyncGuid

