#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# SPI Flash Device Driver
#
# Adds platform support to configure the SPI controller with the correct values
# to be used when using software sequencing.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiDeviceDxe
  FILE_GUID                      = 40AF436A-9460-11DF-9D8A-87F39C213166
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitSpiDevice

[Sources]
  SpiDeviceDxe.c
  SpiDevice.c
  SpiDevice.h

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib
  MemoryAllocationLib

[Protocols]
  gEfiSpiProtocolGuid                             ## CONSUMES
  gSpiDeviceProtocolGuid                          ## PRODUCES
  gSpiFlashPartProtocolGuid                       ## CONSUMES  

[Guids]
  gEfiEventVirtualAddressChangeGuid               ## SOMETIMES_CONSUMES   ## NOTIFY
  gSpiFlashPartSyncGuid                           ## CONSUMES

[Pcd]
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase        ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaSize        ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdBiosImageBase        ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdBiosImageSize        ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageBase   ## CONSUMES

[Depex]
  gEfiSpiProtocolGuid AND gSpiFlashPartSyncGuid

