## @file  Flash_4_MB.fdf
#
# Minnow flash device information for 4 MByte flash parts.
#
# Copyright (c) 2012-2013, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#
#  4 MB Flash
#
[FD.Minnow]

BaseAddress   = 0xFFC00000|gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase
Size          = 0x400000  |gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaSize
ErasePolarity = 1
BlockSize     = 0x8000
NumBlocks     = 0x80

SET gIntelE6xxRuTokenSpaceGuid.PcdBiosImageBase = $(BaseAddress)
SET gIntelE6xxRuTokenSpaceGuid.PcdBiosImageSize = $(Size)

