## @file
#  Ethernet MAC support library
#
#  Provides library for EG20T Ethernet MAC support
#
#  Copyright (c) 2013, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EthernetMac
  FILE_GUID                      = 5490D9BE-E203-49bb-8403-B6934F1034B2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EthernetMac

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EthernetMac.c

[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  IntelEg20tPkg/IntelEg20tPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  UefiRuntimeServicesTableLib
