#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Firmware Volume Block access module
#
# Provides the ability to perform read, write and erase operations on a Firmware
# Volume.  Read and write operations are possible at the byte level but the
# erase operation can only be done at the block level.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbRuntimeDxe
  FILE_GUID                      = 538DCD76-98F7-11DF-9316-47831BA8084D
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeFvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  FvbInfo.c
  FvbService.h
  FvbService.c
  FvbServiceDxe.c

[Packages]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Guids]
  gEfiFirmwareFileSystem2Guid                       ## SOMETIMES_CONSUMES   ## GUID
  gEfiSystemNvDataFvGuid                            ## SOMETIMES_CONSUMES   ## GUID
  gEfiEventVirtualAddressChangeGuid                 ## CONSUMES             ## Event

[Protocols]
  gEfiDevicePathProtocolGuid                        ## SOMETIMES_PRODUCES
  gEfiFirmwareVolumeBlockProtocolGuid               ## PRODUCES
  gSpiDeviceProtocolGuid                            ## CONSUMES
  gEfiSmmFirmwareVolumeBlockProtocolGuid            ## UNDEFINED

[FeaturePcd]
  gCrownBayTokenSpaceGuid.PcdFeatureRecoveryDisabled

[Pcd]
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase       ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageBase  ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageSize  ## CONSUMES

  gCrownBayTokenSpaceGuid.PcdFlashFvMainBase        ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvMainSize        ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoveryBase    ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoverySize    ## CONSUMES

[Depex]
  gSpiDeviceProtocolGuid

