#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Firmware volume block service SMM driver.
#
# Provides the ability to perform read, write and erase operations on a Firmware
# Volume based on SMM.  Read and write operations are possible at the byte level
# but the erase operation can only be done at the block level.
# 
# Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbSmm
  FILE_GUID                      = 301ACB08-A2A5-4bf9-9C51-BE9DD48E8898
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FvbSmmInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  FvbVirtualddressChangeEvent
#

[Sources]
  FvbInfo.c
  FvbService.h
  FvbService.c
  FvbServiceSmm.c
  FvbSmmCommon.h

[Packages]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  HobLib

[Guids]
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES
  gEfiSystemNvDataFvGuid                        ## CONSUMES

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiSmmFirmwareVolumeBlockProtocolGuid        ## PRODUCES
  gSmmSpiDeviceProtocolGuid                     ## CONSUMES

[FeaturePcd]
  gCrownBayTokenSpaceGuid.PcdFeatureRecoveryDisabled

[Pcd]
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase      ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaSize      ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageBase ## CONSUMES
  gIntelE6xxRuTokenSpaceGuid.PcdFlashNvStorageSize ## CONSUMES

  gCrownBayTokenSpaceGuid.PcdFlashFvMainBase       ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvMainSize       ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoveryBase   ## CONSUMES
  gCrownBayTokenSpaceGuid.PcdFlashFvRecoverySize   ## CONSUMES
  
[Depex]
  gSmmSpiDeviceProtocolGuid

