#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# SMM based Firmware Volume Block Dxe Driver
#
# This driver provides the Firmware Volume Block (FVB) services based on SMM
# FVB module and install FVB protocol.
#
# Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation
# (if any) is furnished under a license and may only be used or
# copied in accordance with the terms of the license. Except as
# permitted by such license, no part of this software or
# documentation may be reproduced, stored in a retrieval system, or
# transmitted in any form or by any means without the express
# written consent of Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbSmmDxe
  FILE_GUID                      = 580BFE38-B797-4745-BBC0-11710512874C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FvbSmmDxeInitialize
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FvbSmmDxe.c
  FvbSmmDxe.h
  FvbSmmCommon.h

[Packages]
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinnowBoardIntelRuPkg/MinnowBoardIntelRuPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  PcdLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           ## PRODUCES
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES
  gEfiSmmFirmwareVolumeBlockProtocolGuid        ## CONSUMES

[Depex]
  gEfiSmmCommunicationProtocolGuid
  
