#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#  Intel(R) Atom(TM) Processor E6xx Series Graphics Support
#
#  Provides support for the Intel(R) Atom(TM) Processor E6xx Series
#  integrated graphics device.
#
#  Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iegd
  FILE_GUID                      = 78540DE4-3295-4d80-B273-20337D1C6551
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  ## TO_START
  ## BY_START
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid          ## TO_START
  gEfiGraphicsOutputProtocolGuid ## BY_START
  gEfiEdidDiscoveredProtocolGuid ## BY_START
  gEfiEdidActiveProtocolGuid     ## BY_START

[Binaries.Ia32]
  PE32|iegd.efi|*

