#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Flash Device Library
#
# Provides a simplified interface used to read and write the flash part.  This
# library can be used to ease porting of flash applications to other platforms.
#
# Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceLib
  FILE_GUID                      = E38A1C3C-928C-4bf7-B6C1-7F0EF163FAA5
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashDeviceLib

  CONSTRUCTOR                    = InitializeFlashDeviceLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashDeviceLib.c


[Packages]
  IntelE6xxPkg/IntelE6xxPkg.dec
  IntelE6xxRuPkg/IntelE6xxRuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gSpiDeviceProtocolGuid                      ## CONSUMES

[LibraryClasses]
  DebugLib
  PcdLib
  UefiBootServicesTableLib

[Pcd]
  gIntelE6xxRuTokenSpaceGuid.PcdFlashAreaBase   ## CONSUMES

