## @file
#
#    Component description file for the I2C port driver.
#
#  Copyright (c) 2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusOnI2cDxe
  FILE_GUID                      = AE46F880-613F-4346-8BC9-C61ED288DF61
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = DlEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  Crc8.c
  DriverLib.h
  DriverUnload.c
  EntryPoint.c
  GetControllerName.c
  GetDriverName.c
  SMBusProcessCall.c
  SMBusRead.c
  SMBusWrite.c
  Tables.c

[LibraryClasses]
  UefiDriverEntryPoint

[Packages]
  BusPkg/BusPkg.dec
  MdePkg/MdePkg.dec

[Depex]
  gEfiI2cBusConfigured
  END

